V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U arbre%b		arbre.adb		4858ecaf NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z tableau%s		tableau.adb		tableau.ali  ED

U arbre%s		arbre.ads		e26e66ba EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W lca%s			lca.adb			lca.ali
W tableau%s		tableau.adb		tableau.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051128 3573d8ce ada.sequential_io%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D arbre.ads		20220112120704 7d93db2d arbre%s
D arbre.adb		20220112151846 aedcc72e arbre%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20220112120704 dee86961 lca%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051133 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tableau.ads		20220112120704 4115d4f6 tableau%s
D tableau.adb		20220112120704 f32f8d4e tableau%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s arbre 4 1 none]
G c Z s s [initialiser arbre__tab_entier 10 15 8_5]
G c Z s s [enregistrer arbre__tab_entier 14 15 8_5]
G c Z s s [la_donnee arbre__tab_entier 18 14 8_5]
G c Z s s [longueur arbre__tab_entier 21 14 8_5]
G c Z s s [Tt_tableauBIP arbre__tab_entier 31 4 8_5]
G c Z s s [initialiser arbre__tab_lca 10 15 14_5]
G c Z s s [enregistrer arbre__tab_lca 14 15 14_5]
G c Z s s [la_donnee arbre__tab_lca 18 14 14_5]
G c Z s s [longueur arbre__tab_lca 21 14 14_5]
G c Z s s [Tt_tableauBIP arbre__tab_lca 31 4 14_5]
G c Z s b [initialiser arbre 18 15 none]
G c Z s b [est_vide arbre 23 14 none]
G c Z s b [est_feuille arbre 26 14 none]
G c Z s b [creer arbre 30 15 none]
G c Z s b [la_cle arbre 34 14 none]
G c Z s b [la_donnee arbre 38 14 none]
G c Z s b [fils_gauche arbre 41 14 none]
G c Z s b [fils_droit arbre 43 14 none]
G c Z s b [fusionner arbre 46 15 none]
G c Z s b [afficher_carac arbre 49 15 none]
G c Z s b [afficher_arbre arbre 53 15 none]
G c Z s b [creer_tab_huffman arbre 55 15 none]
G c Z s b [reconstituer_arbre arbre 58 15 none]
G c Z s b [vider arbre 61 14 none]
G c Z s s [t_noeudIP arbre 68 9 none]
G c Z b b [free arbre 9 15 none]
G r i none [s arbre 4 1 none] [tableau standard 5 9 none]
G r c none [creer_tab_huffman arbre 55 15 none] [copier lca 46 15 none]
G r c none [creer_tab_huffman arbre 55 15 none] [ajouter lca 41 15 none]
G r c none [creer_tab_huffman arbre 55 15 none] [vider lca 70 19 none]
G r c none [reconstituer_arbre arbre 58 15 none] [est_vide lca 19 18 none]
G r c none [reconstituer_arbre arbre 58 15 none] [la_donnee lca 28 14 none]
G r c none [reconstituer_arbre arbre 58 15 none] [supprimer_1er lca 37 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r33 2r6 2r33 3r6 10r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|2w10 2r37
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r37
262U14*New_Line 16|130s13 132s13
390U14*Put 16|97s13
463U14*Put 16|93s13 95s13 114s21 116s21 120s13 122s13 125s9 127s9
X 12 a-tiinio.ads
80U14*Put 16|121s13[3|18] 126s9[3|18]
X 14 a-uncdea.ads
17+9 Object 16|10r41
18P9 Name(17+9) 16|10r60
20u15*Unchecked_Deallocation 16|3w10 10r17
X 15 arbre.ads
4K9*Arbre 66E9 76l5 76e10 16|5b14 187l5 187t10
6P10*T_Arbre 18r39 23r35 26r37 30r37 34r33 38r36 41r38 41r54 43r37 43r53
. 46r38 46r60 46r82 53r42 55r44 58r49 61r36 67c9 72r19 73r19 16|10r68 13r39
. 19r35 24r38 30r37 42r33 48r36 54r38 54r54 60r37 60r53 67r38 67r60 67r82
. 77r37 102r42 146r44 168r48
8K13*tab_entier[36|5] 9r9 53r87 58r106 16|102r87 168r105 175r23
14K13*tab_lca[36|5] 15r9 55r74 16|146r74
18U15*Initialiser 18<27 16|13b15 16l9 16t20
18p27 arbre{6P10} 19r30 16|13b27 15m9
23V14*Est_Vide{boolean} 19s21 23>24 62s14 16|19b14 22l9 22t17 26s16 26s47
. 32s12 128s12
23p24 arbre{6P10} 16|19b24 21r16
26V14*est_feuille{boolean} 26>26 16|24b14 27l9 27t20 151s12
26p26 arbre{6P10} 16|24b27 26r25 26r56
30U15*creer 30=22 30>46 30>63 16|30b15 39l9 39t14 176s13 179s13
30p22 arbre{6P10} 16|30b22 32r21 33m13 35r9 36r9 37r9 38r9
30i46 cle{integer} 16|30b46 35r26
30i63 donnee{integer} 16|30b64 36r29
34V14*la_cle{integer} 34>22 16|42b14 45l9 45t15 126s13
34p22 arbre{6P10} 16|42b22 44r16
38V14*la_donnee{integer} 38>25 16|48b14 51l9 51t18 129s29 152s23
38p25 arbre{6P10} 16|48b25 50r16
41V14*fils_gauche{6P10} 41>27 16|54b14 57l9 57t20 136s28 160s31
41p27 arbre{6P10} 16|54b27 56r16
43V14*fils_droit{6P10} 43>26 16|60b14 63l9 63t19 128s22 140s28 163s31
43p26 arbre{6P10} 16|60b26 62r16
46U15*Fusionner 46<26 46>47 46>69 16|67b15 73l9 73t18
46p26 arbre{6P10} 16|67b26 69m9 70r9 71r9 72r9
46p47 arbre_g{6P10} 16|67b47 70r44 71r29
46p69 arbre_d{6P10} 16|67b69 70r26 72r29
49U15*afficher_carac 49>30 16|90b15 99l9 99t23 129s13
49i30 val{integer} 16|90b30 92r12 94r15 94r27 97r31
53U15*afficher_arbre 53>31 53=51 53=73 16|102b15 136s13 140s13 143l9 143t23
53p31 arbre{6P10} 16|102b31 126r20 128r33 129r39 136r40 140r39
53i51 pos{integer} 16|102b51 133m13 133r20 134r31 135r31 136m48 138r31 139r31
. 140m47 141m13 141r20
53a73 code{36|7A10[8]} 16|102b73 113r30 121r27 134m25 136m53 138m25 140m52
55U15*creer_tab_huffman 55>33 55=53 55=93 16|146b15 160s13 163s13 166l9 166t26
55p33 arbre{6P10} 16|146b33 151r24 152r33 160r43 163r42
55a53 tab_huffman{36|7A10[14]} 16|146b53 156m25 160m51 163m50
55p93 code{19|6P10} 16|146b93 156r46 158r20 161r20 164m19
58U15*reconstituer_arbre 58=34 58=58 58>90 58=128 16|168b14 181s13 182s13
. 184l9 184t27
58p34 arbre{6P10} 16|168b33 176m19 179m19 181r32 182r32
58p58 structure_arbre{19|6P10} 16|168b57 171r21 173r25 177m27 180m27 181m50
. 182m50
58a90 tab_infixe{36|7A10[8]} 16|168b89 175r44 181r67 182r67
58i128 indice{integer} 16|168b127 174m13 174r23 175r56 181m79 182m79
61U14*Vider 61=21 16|77b15 84s13 85s13 88l9 88t14
61p21 arbre{6P10} 62r24 16|77b22 79r12 81r15 81r41 82m18 84r19 85r19 86m18
66R9 T_Noeud 67r27 68c9 74e17 16|10r51 33r26 69r22
70i10*cle{integer} 16|35m19 44r26 70m19 70r38 70r56
71i10*donnee{integer} 16|36m19 50r26
72p10*fils_g{6P10} 16|26r35 37m19 56r26 71m19 81r25 84m29 181m42
73p10*fils_d{6P10} 16|26r66 38m19 62r26 72m19 81r51 85m29 182m42
X 16 arbre.adb
9U15 Free[14|20] 82s13 86s13
104U19 afficher_branches 104b19 104>37 123l13 123t30 135s13 139s13
104i37 pos{integer} 110r28
105i13 i{integer} 108m13 113r36 118m17 118r22 121r33
106i13 taille{integer} 109m13 110r19 112m17 112r27
147i9 indice{integer} 152m13 153r16 154m17 156r38
148p9 code0{19|6P10} 158m26 158r26 159m21 159r21 160m64 160r64
149p9 code1{19|6P10} 161m26 161r26 162m21 162r21 163m63 163r63
169i9 donnee{integer} 175m13 176r29
X 19 lca.ads
4K9*LCA 15|2w6 2r15 19|89e8
6P10*T_LCA 15|14r49 55r107 58r83 16|146r107 148r17 149r17 168r82
8M10*T_octet
19V18*Est_Vide{boolean} 16|171s12
28V14*la_donnee{8M10} 16|173s15
37U15*supprimer_1er 16|177s13 180s13
41U15*ajouter 16|159s13 162s13
46U15*copier 16|158s13 161s13
70U19*Vider 16|164s13
X 36 tableau.ads
2+9 T_Donnee 15|8r40 14r37
3i4 capacite{integer} 15|8r61 14r56
5k9*Tableau 15|1w6 8r31 14r28 36|32e12
7A10*T_Tableau(integer) 15|53r98[8] 55r82[14] 58r117[8] 16|102r98[15|8] 146r82[15|14]
. 168r116[15|8]
14U15*Enregistrer 16|134s13[15|8] 138s13[15|8] 156s13[15|14]
18V14*la_donnee{integer} 16|113s20[15|8] 121s17[15|8] 175s34[15|8]

