V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U tableau%b		tableau.adb		ea850571 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tableau%s		tableau.ads		4115d4f6 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tableau.ads		20220112120704 4115d4f6 tableau%s
D tableau.adb		20220112120704 f32f8d4e tableau%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [tableau standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r33 2r6 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 31|2w10 2r37
X 10 a-textio.ads
58K13*Text_IO 725e16 31|1w10 1r37
X 30 tableau.ads
2+9 T_Donnee 10r64 14r85 18r73 26r39 26r60 27r35 31r44 31|7r64 15r85 21r73
. 33r35
3i4 capacite{integer} 31r31 31|9r21 29r16 39r25
5k9*Tableau 2z9 3z4 31E9 32l5 32e12 31|4b14 49l5 49t12
7A10*T_Tableau(2+9) 10r41 14r44 18r37 21r36 27r58 31c9 31|7r41 15r44 21r37
. 27r36 33r58
10U15*Initialiser 10<27 10>52 31|7b15 12l9 12t20
10a27 Tableau{7A10} 31|7b27 10m13
10*52 donnee{2+9} 31|7b52 10r27
14U15*Enregistrer 14=27 14>55 14>73 31|15b15 18l9 18t20
14a27 tableau{7A10} 31|15b27 17m9
14i55 pos{integer} 31|15b55 17r17
14*73 donnee{2+9} 31|15b73 17r25
18V14*la_donnee{2+9} 18>24 18>48 31|21b14 24l9 24t18
18a24 Tableau{7A10} 31|21b24 23r16
18i48 pos{integer} 31|21b48 23r24
21V14*longueur{integer} 21>23 31|27b14 30l9 30t17
21a23 Tableau{7A10} 31|27b23
26V23 egal{boolean} 26>28 26>49 31|40s16
26*28 case1{2+9}
26*49 case2{2+9}
27v14*position 27>23 27>45 31|33b14 46l9 46t17
27*23 donnee{2+9} 31|33b23 40r40
27a45 Tableau{7A10} 31|33b45 40r21
X 31 tableau.adb
9i13 i{integer} 10r21
34i9 compteur{integer} 37m9 39r15 40r29 41r24 43m13 43r25
35i9 pos{integer} 38m9 39r38 41m17 45r16

