V "GNAT Lib v2021"
M P W=b
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U compresser%b		compresser.adb		da40b2bb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre%s		arbre.adb		arbre.ali
W lca%s			lca.adb			lca.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tableau%s		tableau.adb		tableau.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051128 3573d8ce ada.sequential_io%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D arbre.ads		20220112120704 7d93db2d arbre%s
D compresser.adb	20220113142430 677c0006 compresser%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20220113142431 93a384c7 lca%s
D system.ads		20210520051134 a2da961d system%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051133 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tableau.ads		20220112120704 4115d4f6 tableau%s
D tableau.adb		20220112120704 f32f8d4e tableau%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [compresser standard 9 11 none]
G r i none [compresser standard 9 11 none] [tableau standard 5 9 none]
G r s Tt_tableauB [compresser standard 9 11 none] [Tt_tableauBIP arbre__tab_lca 31 4 14_5]
G r c none [compresser standard 9 11 none] [initialiser arbre 18 15 none]
G r c none [compresser standard 9 11 none] [est_vide arbre 23 14 none]
G r c none [compresser standard 9 11 none] [creer arbre 30 15 none]
G r c none [compresser standard 9 11 none] [la_cle arbre 34 14 none]
G r c none [compresser standard 9 11 none] [vider arbre 61 14 none]
G r c none [compresser standard 9 11 none] [fusionner arbre 46 15 none]
G r c none [compresser standard 9 11 none] [initialiser lca 14 19 none]
G r c none [compresser standard 9 11 none] [creer_tab_huffman arbre 55 15 none]
G r c none [compresser standard 9 11 none] [vider lca 67 19 none]
G r c none [compresser standard 9 11 none] [est_feuille arbre 26 14 none]
G r c none [compresser standard 9 11 none] [la_donnee arbre 38 14 none]
G r c none [compresser standard 9 11 none] [enregistrer arbre__tab_entier 14 15 8_5]
G r c none [compresser standard 9 11 none] [fils_gauche arbre 41 14 none]
G r c none [compresser standard 9 11 none] [fils_droit arbre 43 14 none]
G r c none [compresser standard 9 11 none] [la_donnee arbre__tab_entier 18 14 8_5]
G r c none [compresser standard 9 11 none] [ajouter lca 41 15 none]
G r c none [compresser standard 9 11 none] [int2byte lca 59 14 none]
G r c none [compresser standard 9 11 none] [encoder_sda lca 63 15 none]
G r c none [compresser standard 9 11 none] [la_donnee arbre__tab_lca 18 14 14_5]
G r c none [compresser standard 9 11 none] [longueur arbre__tab_lca 21 14 14_5]
G r c none [compresser standard 9 11 none] [initialiser arbre__tab_entier 10 15 8_5]
G r c none [compresser standard 9 11 none] [afficher_arbre arbre 53 15 none]
G r c none [compresser standard 9 11 none] [afficher lca 54 15 none]
G r c none [compresser standard 9 11 none] [est_vide lca 19 18 none]
G r c none [compresser standard 9 11 none] [afficher_carac arbre 49 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r33 2r6 2r33 3r6 3r28 17r20 179r24
X 2 a-comlin.ads
36K13*Command_Line 144e21 16|3w10 3r32
39V13*Argument_Count{natural} 16|224s8 224s30 225s29 245s8
52V13*Argument{string} 16|24s34 184s38 201s56
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|2w10 2r37
X 6 a-sequio.ads
53P9*File_Type<28|63P9> 16|158r99[19|10] 178r85[19|10] 199r30[19|10]
55E9*File_Mode
55n32*Out_File{55E9[19|10]} 16|201r46[19|10]
70U14*Create 16|201s19[19|10]
82U14*Close 16|212s19[19|10]
100U14*Write 16|166s23[19|10] 171s27[19|10] 211s19[19|10]
X 12 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r37 17r24 179r28
65P9*File_Type 16|17r32 179r36
67n23*In_File{67E9} 16|24r25 184r29
112U14*Open 16|24s9 184s13
127U14*Close 16|41s9 193s13
262U14*New_Line 16|99s17 253s9
310V13*End_Of_File{boolean} 16|25s19 185s23
413U14*Get_Immediate 16|27s13 186s17
463U14*Put 16|95s17 97s17 251s9
506U14*Put_Line 16|246s9 255s9
X 15 arbre.ads
4K9*Arbre 76e10 16|4w6 4r17
6P10*T_Arbre 16|12r51 20r19 49r44 71r19 72r22 104r43 116r42 119r47 215r13
8K13*tab_entier[37|5] 16|116r68 119r76 125r17 138r19 139r9 144r23 147r19
. 148r9 150r13 155r47 158r49 164r23 169r27 172r36 217r12 218r18 247r9
14K13*tab_lca[37|5] 16|89r53 92r21 93r20 156r48 177r50 187r24 190r27 191r20
. 221r19 261r17 262r24
18U15*Initialiser 16|29s13 42s9 79s13
23V14*Est_Vide{boolean} 16|30s16 55s19 60s24
26V14*est_feuille{boolean} 16|106s12 122s16
30U15*creer 16|31s17 37s17 43s9
34V14*la_cle{integer} 16|34s25 58s20 60s68 62s28 77s15
38V14*la_donnee{integer} 16|124s27
41V14*fils_gauche{6P10} 16|110s30 127s34
43V14*fils_droit{6P10} 16|111s30 128s34
46U15*Fusionner 16|82s13
49U15*afficher_carac 16|96s17
53U15*afficher_arbre 16|249s9
55U15*creer_tab_huffman 16|232s5
61U14*Vider 16|36s17 260s5
X 16 compresser.adb
9U11*Compresser 9b11 265l5 265t15
12K13 tab_arbre[37|5] 13r9 16r54 50r38 69r22
16U15 construire_tab_noeuds 16b15 16<37 16<75 16>97 45l9 45t30 74s9
16a37 tab_noeuds{37|7A10[12]} 30r35 32m29 34r42 35r38 38m29 44m21 44r42
16i75 Taille{integer} 23m9 26m13 26r23
16i97 position_fichier{integer} 24r43
17p9 file_txt{12|65P9} 24m15 24r15 25r31 27r28 41m16 41r16
18e9 un_char{character} 27m38 28r34
19i9 val{integer} 28m13 30r47 31r35 32r41 34r54 35r50 37r42 38r41
20p9 feuille{15|6P10} 29m25 29r25 31m23 31r23 32r46 35m17 36m23 36r23 37m23
. 37r23 38r46 42m21 42r21 43m15 43r15 44r55
21i9 freq{integer} 34m17 37r32
49U15 construire_arbre 49b15 49<32 49>53 86l9 86t25 228s5
49p32 arbre{15|6P10} 82m23 83r45
49i53 position_fichier{integer} 74r51
50V18 indice_min{integer} 50b18 50>29 66l13 66t23 75s19 81s23 84s23
50a29 tab{37|7A10[12]} 55r38 58r37 59r39 60r43 60r85 62r45
51i13 indice{integer} 54m13 55r43 56m17 56r27 58r42 59r22 61m21 65r20
52i13 min{integer} 58m13 60r62 62m21
59i17 i{integer} 60r48 60r90 61r31 62r50
68i9 taille{integer} 74m43 77r55
69a9 tab_noeuds{37|7A10[12]} 74m31 75r30 77r32 78r34 80m25 80r25 81r34 82r49
. 83m25 83r25 84r34
70i9 indice{integer} 75m9 77r44 78r46 80r37 81m13 82r61 83r37 84m13
71p9 courant{15|6P10} 78m13 82r30
72p9 arbre_vide{15|6P10} 79m25 79r25 80r45
89U15 afficher_tab_huffman 89b15 89>36 102l9 102t29 256s9
89a36 tab_huffman{37|7A10[15|14]} 92r38 93r38
90p9 sda{19|6P10} 93m13 94r29 98r26
92i13 i{integer} 93r51 96r32
104U15 structurer_arbre 104b15 104>32 104=52 110s13 111s13 113l9 113t25 240s5
104p32 arbre{15|6P10} 106r24 110r42 111r41
104p52 structure_arbre{19|6P10} 107m21 109m21 110m50 111m49
116U15 parcours_infixe 116b15 116>31 116<51 152l9 152t24 236s5
116p31 arbre{15|6P10} 137r26
116a51 tab_infixe{37|7A10[15|8]} 137m33 138r40 139m32 144r44 147r40 148m32
. 150m36
119U19 creer_tab_infixe 119b19 119>36 119=56 119=98 127s17 128s17 130l13
. 130t29 137s9
119p36 arbre{15|6P10} 122r28 124r37 127r46 128r45
119a56 tab_infixe{37|7A10[15|8]} 125m40 127m54 128m53
119i98 indice{integer} 123m17 123r27 125r52 127m66 128m65
120i13 donnee{integer} 124m17 125r60
132i9 taille{integer} 136m9 137m45 137r45 138r52 139r44
133i9 indice{integer} 141m9 143m13 143r23 144r56 148r47 149r12 150r48
134i9 donnee{integer} 138m9 139r56 144m13 145r23 147m9 150r56
155U15 encoder_fichier 155b15 155>31 156>31 156=67 156>99 213l9 213t24 243s5
155a31 tab_infixe{37|7A10[15|8]} 202r23
156a31 tab_huffman{37|7A10[15|14]} 206r23
156p67 structure_arbre{19|6P10} 205r21
156i99 position_fichier{integer} 201r66 206r63
158U19 encoder_carac 158b19 158>33 158=71 174l13 174t26 202s9
158a33 tab_infixe{37|7A10[15|8]} 164r44 169r48 172r57
158p71 file_hff{6|53P9[19|10]} 166r29 171r33
159m13 octet{19|8M10} 165m13 166r39 170m17 171r43
160i13 indice{integer} 163m13 164r56 168m17 168r27 169r60 172r69
161i13 donnee{integer} 164m13 165r31 169m17 170r35 172r27
177U19 encoder_texte 177b19 177>33 177=69 178=33 178=57 178>96 194l13 194t26
. 206s9
177a33 tab_huffman{37|7A10[15|14]} 187r42 190r44 191r38
177i69 compteur{integer} 188m34 192m30
178m33 octet{19|8M10} 188m44 192m40
178p57 file_hff{6|53P9[19|10]} 188m51 192m47
178i96 position_fichier{integer} 184r47
179p13 file_txt{12|65P9} 184m19 184r19 185r35 186r32 193m19 193r19
180e13 carac{character} 186m42 187r69
181p13 sda{19|6P10} 187m17 188r29 191m13 192r25
182i13 taille_tab{integer} 190m13 191r51
197i9 compteur{integer} 203m9 205m38 205r38 206m36 206r36 207r15 208m13 208r25
198m9 octet{19|8M10} 204m9 205m48 205r48 206m46 206r46 209m13 209r22 211r35
199p9 file_hff{6|53P9[19|10]} 201m26 201r26 202m35 202r35 205m55 205r55 206m53
. 206r53 211r25 212m25 212r25
215p5 arbre{15|6P10} 228m22 228r22 232r23 236r21 240r22 249r24 260m11 260r11
216i5 pos{integer} 239m5 248m9 249m31 249r31
217a5 code{37|7A10[15|8]} 247m32 249m36 249r36
218a5 tab_infixe{37|7A10[15|8]} 236m28 243r21
219p5 structure_arbre{19|6P10} 240m29 240r29 243m46 243r46 252r18 259m11
. 259r11
220p5 sda_binaire{19|6P10} 231m17 231r17 232m43 232r43 233m11 233r11 262m9
. 263m15 263r15
221a5 tab_huffman{37|7A10[15|14]} 232m30 232r30 243r33 256r30 261r34 262r42
222i5 position_fichier{integer} 225m9 228r29 243r63
261i9 i{integer} 262r55
X 19 lca.ads
4K9*LCA 16|5w6 5r15 19|80e8
6P10*T_LCA 16|90r15 104r77 156r92 181r19 219r23 220r19
8M10*T_octet 16|159r21 178r48 198r17
10K13*Byte_file[6|43] 16|158r89 166r13 171r17 178r75 199r20 201r9 201r36
. 211r9 212r9
14U19*Initialiser 16|231s5
19V18*Est_Vide{boolean} 16|94s20
41U15*ajouter 16|107s13 109s13
54U15*afficher 16|98s17 252s9
59V14*int2byte{8M10} 16|165s22 170s26
63U15*encoder_sda 16|188s17 192s13 205s9
67U19*Vider 16|233s5 259s5 263s9
X 28 s-sequio.ads
63P9*File_Type(43R9)
X 37 tableau.ads
2+9 T_Donnee 16|12r39
3i4 capacite{integer} 16|12r60
5k9*Tableau 16|6w6 12r30 37|32e12
7A10 T_Tableau(15|6P10) 16|16r64[12] 50r48[12] 69r32[12] 89r61[15|14] 116r79[15|8]
. 119r87[15|8] 155r58[15|8] 156r56[15|14] 158r60[15|8] 177r58[15|14] 217r23[15|8]
. 218r29[15|8] 221r27[15|14]
10U15*Initialiser 16|247s20[15|8]
14U15 Enregistrer 16|32s17[12] 38s17[12] 44s9[12] 80s13[12] 83s13[12] 125s28[15|8]
. 139s20[15|8] 148s20[15|8] 150s24[15|8]
18V14 la_donnee{15|6P10} 16|30s25[12] 34s32[12] 35s28[12] 55s28[12] 58s27[12]
. 60s33[12] 60s75[12] 62s35[12] 77s22[12] 78s24[12] 82s39[12] 93s28[15|14]
. 138s30[15|8] 144s34[15|8] 147s30[15|8] 164s34[15|8] 169s38[15|8] 172s47[15|8]
. 187s32[15|14] 191s28[15|14] 262s32[15|14]
21V14 longueur{integer} 16|44s33[12] 59s30[12] 92s29[15|14] 190s35[15|14]
. 261s25[15|14]

