V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U stocks_materiel%b	stocks_materiel.adb	6602f3e5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stocks_materiel%s	stocks_materiel.ads	adc37b55 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D stocks_materiel.ads	20211020155641 adc37b55 stocks_materiel%s
D stocks_materiel.adb	20211020155903 937ed479 stocks_materiel%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [creer stocks_materiel 36 15 none]
G c Z s b [nb_materiels stocks_materiel 51 14 none]
G c Z s b [enregistrer stocks_materiel 70 15 none]
G c Z s s [t_matUe9rielIP stocks_materiel 15 9 none]
G c Z s s [Tt_tab_matUe9rielBIP stocks_materiel 23 4 none]
G c Z s s [t_stockIP stocks_materiel 81 10 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r32 2r6 2r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r36
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r36
X 16 stocks_materiel.ads
5K9*Stocks_Materiel 81E10 87l5 87e20 17|7b14 32l5 32t20
8i5*CAPACITE{integer} 23r37 52r69 76r43
10E9*T_Nature 10e73 18r22 73r35 17|24r35
10n22*UNITE_CENTRALE{10E9}
10n38*DISQUE{10E9}
10n46*ECRAN{10E9}
10n53*CLAVIER{10E9}
10n62*IMPRIMANTE{10E9}
13E9*T_Etat 13e52 20r20
13n20*Hors_service{13E9}
13n34*En_fonctionnement{13E9}
15R9*T_Matériel 21e17 23r50
17i13*Numero_serie{integer}
18e13*Nature{10E9}
19i13*Annee_achat{integer}
20e13*Etat{13E9}
23A9*T_Tab_Matériel(15R9)<integer> 84r28
25R10*T_Stock 36r34 51r38 71r35 81c10 85e19 17|9r33 15r38 22r35
36U15*Creer 36<22 17|9b14 12l9 12t14
36r22 Stock{25R10} 37r31 17|9b21 11m9
51V14*Nb_Materiels{integer} 37s17 51>28 52r17 52r46 76s20 77s14 77s37 17|15b14
. 18t8
51r28 Stock{25R10} 17|15b28
70U15*Enregistrer 71=13 72>13 73>13 74>13 17|21b15 29t8
71r13 Stock{25R10} 76r34 77r28 77r51 17|22b13
72i13 Numero_Serie{integer} 17|23b13
73e13 Nature{10E9} 17|24b13
74i13 Annee_Achat{integer} 17|25b13
83i13*Taille{integer} 17|11m15
84a13*Tab_Materiel{23A9}

