V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea_lca%b	evaluer_alea_lca.adb	5a7c3728 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20211117152019 9fe1c6b1 alea%s
D alea.adb		20211129171946 ca5296b2 alea%b
D evaluer_alea_lca.adb	20211130142344 4b22c491 evaluer_alea_lca%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211124161440 c45cbbcd lca%s
D lca.adb		20211126175626 09fa5fa2 lca%b
D sda_exceptions.ads	20211117152019 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_lca standard 9 11 none]
G r i none [evaluer_alea_lca standard 9 11 none] [lca standard 8 9 none]
G r i none [evaluer_alea_lca standard 9 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r36
39V13*Argument_Count{natural} 21|114s12
52V13*Argument{string} 21|118s41 119s42
62V13*Command_Name{string} 21|21s40
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r36
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|76]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|76]]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r36
262U14*New_Line 21|20s17 22s17 25s17 36s17
463U14*Put 21|33s17 34s17
506U14*Put_Line 21|21s17 23s17 24s17
X 16 a-tiinio.ads
80U14*Put 21|35s17[5|18]
X 19 alea.ads
5k9*Alea 13e9 21|5w6 77r29
11U19 Get_Random_Number 21|83s10[76]
X 21 evaluer_alea_lca.adb
9U11*Evaluer_Alea_LCA 9b11 131l5 131t21
11K9 LCA_I[24|8] 13r8
15p4 Sda_ex{24|10P14[11]} 84r26 85m25 85r25 85r56 87m25 87r25 90r22 91r22
. 94r30 95r31 97r33 98r31
18U19 Afficher_Usage 18b19 26l13 26t27 115s17
31U19 Afficher_Variable 31b19 31>38 31>51 31>71 37l13 37t30 122s17 123s17
. 128s17 129s17
31a38 Nom{string} 33r22
31i51 Valeur{integer} 35r22
31i71 Largeur_Valeur{integer} 35r30
66U19 Calculer_Statistiques 66b19 67>17 68>17 69<17 69<22 106l13 106t34 125s17
67i17 Borne{integer} 71r24 77r38
68i17 Taille{integer} 71r38 72r45 73r49 74r62 82r19 92r19
69i17 Min{integer} 72r30 72r38 74r33 74r49 90m7 94r16 95m16 102m43
69i22 Max{integer} 73r34 73r42 74r40 74r55 91m7 97r19 98m16
76K25 Mon_Alea[19|5] 78r21
80i15 nombre_alea{integer} 83m28 84r33 85r33 85r64 87r33
82i11 i{integer}
92i11 i{integer} 94r37 95r38 97r40 98r38
110i9 Min{integer} 125m55 128r43
110i14 Max{integer} 125m60 129r43
111i9 Borne{integer} 118m17 122r46 125r40
112i9 Taille{integer} 119m17 123r46 125r47
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 lca.ads
5+14 T_Cle 21|12r26
6+14 T_Donnee 21|12r44
8k9*LCA 21|6w6 12r21 24|80e8
10P14 T_LCA 21|15r13[11]
29U19 Enregistrer 21|85s13[11] 87s13[11]
42V18 Cle_Presente{boolean} 21|84s13[11]
47V18 La_Donnee{integer} 21|85s46[11] 90s12[11] 91s12[11] 94s20[11] 95s21[11]
. 97s23[11] 98s21[11]
X 26 sda_exceptions.ads
2K9*SDA_Exceptions 21|4w6 4r32 26|6e19
4X9*Cle_Absente_Exception 21|102r18
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21

