V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U evaluer_alea_th%b	evaluer_alea_th.adb	8c4bfe70 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
Z lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W th%s			th.adb			th.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20211117152019 9fe1c6b1 alea%s
D alea.adb		20211129171946 ca5296b2 alea%b
D evaluer_alea_th.adb	20211130141026 e76819b8 evaluer_alea_th%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211124161440 c45cbbcd lca%s
D lca.adb		20211126175626 09fa5fa2 lca%b
D sda_exceptions.ads	20211117152019 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D th.ads		20211129164836 be21afbc th%s
D th.adb		20211129165842 70a02666 th%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_th standard 8 11 none]
G r i none [evaluer_alea_th standard 8 11 none] [lca standard 8 9 none]
G r i none [evaluer_alea_th standard 8 11 none] [th standard 8 9 none]
G r i none [evaluer_alea_th standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r36
39V13*Argument_Count{natural} 21|120s7
52V13*Argument{string} 21|124s31 125s32
62V13*Command_Name{string} 21|26s30
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r36
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|81]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|81]]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r36
262U14*New_Line 21|25s7 27s7 30s7 41s7
463U14*Put 21|38s7 39s7
506U14*Put_Line 21|26s7 28s7 29s7
X 16 a-tiinio.ads
80U14*Put 21|40s7[5|18]
X 19 alea.ads
5k9*Alea 13e9 21|5w6 82r13
11U19 Get_Random_Number 21|88s10[81]
X 21 evaluer_alea_th.adb
8U11*Evaluer_Alea_TH 8b11 137l5 137t20
10V13 Hachage_identite{integer} 10b13 10>31 13l8 13t24 16r80
10i31 x{integer} 12r14
15K12 TH_11[53|8] 17r8
19a4 T_ex{53|10A9[15]} 89r26 90m25 90r25 90r54 92m25 92r25 95r22 96r22 99r30
. 100r31 102r33 103r31
23U14 Afficher_Usage 23b14 31l8 31t22 121s7
36U14 Afficher_Variable 36b14 36>33 36>46 36>66 42l8 42t25 128s7 129s7 134s7
. 135s7
36a33 Nom{string} 38r12
36i46 Valeur{integer} 40r12
36i66 Largeur_Valeur{integer} 40r20
71U14 Calculer_Statistiques 71b14 72>37 73>37 74<37 74<42 112l8 112t29 131s7
72i37 Borne{integer} 76r13 82r22
73i37 Taille{integer} 76r27 77r34 78r30 79r43 87r19 97r19
74i37 Min{integer} 77r19 77r27 79r14 79r30 95m7 99r16 100m16 107m43
74i42 Max{integer} 78r15 78r23 79r21 79r36 96m7 102r19 103m16
81K15 Mon_Alea[19|5] 83r11
85i7 nombre_alea{integer} 88m28 89r31 90r31 90r60 92r31
87i11 i{integer}
97i11 i{integer} 99r35 100r36 102r38 103r36
116i4 Min{integer} 131m45 134r33
116i9 Max{integer} 131m50 135r33
117i4 Borne{integer} 124m7 128r36 131r30
118i4 Taille{integer} 125m7 129r36 131r37
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 lca.ads
10P14 T_LCA
X 26 sda_exceptions.ads
2K9*SDA_Exceptions 21|4w6 4r32 26|6e19
4X9*Cle_Absente_Exception 21|107r18
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21
X 53 th.ads
3+9 T_Cle 21|16r14
4+9 T_Donnee 21|16r32
5i4 CAPACITE{integer} 21|16r53
6V18 Hachage{integer} 21|16r69
8k9*TH 21|6w6 16r10 53|73e7
10A9 T_TH(24|10P14[12[21|15]]) 21|19r11[15]
37U19 Enregistrer 21|90s13[15] 92s13[15]
50V18 Cle_Presente{boolean} 21|89s13[15]
55V18 La_Donnee{integer} 21|90s44[15] 95s12[15] 96s12[15] 99s20[15] 100s21[15]
. 102s23[15] 103s21[15]

