V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			56f4ff6e NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211124161440 c45cbbcd lca%s
D lca.adb		20211126175626 09fa5fa2 lca%b
D sda_exceptions.ads	20211117152019 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r21
X 3 a-uncdea.ads
17+9 Object 5|8r49
18P9 Name(17+9) 5|8r70
20u15*Unchecked_Deallocation 5|3w10 8r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 75r16 5|32r57 47r53 59r50 71r55
. 97r13
6+14 T_Donnee 29r82 47r69 57r68 76r19 5|32r77 59r64 98r16
8k9*LCA 5z14 6z14 71E9 80l5 80e8 5|5b14 114l5 114t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r36 72c9 77r20
. 5|8r78 11r40 17r37 23r30 32r40 47r36 59r33 71r38 72r16 88r34 96r36
13U19*Initialiser 13<31 5|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 5|11b31 13m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|17b18 20l13 20t21 100s14
18p28 Sda{10P14} 5|17b28 19r24
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|23b13 28s14 29l13 29t19
22p26 Sda{10P14} 24r61 5|23b21 25r10 28r21
29U19*Enregistrer 29=32 29>53 29>70 5|32b14 41s13 44l13 44t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|32b27
. 34r10 35m10 38r13 39r13 41r25
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|32b48 35r30 38r25 41r41
29*70 Donnee{6+14} 30r77 5|32b65 35r34 39r29 41r45
36U19*Supprimer 36=30 36>51 5|71b14 82s13 85l13 85t22 91s10
36p30 Sda{10P14} 37r34 37r49 38r47 5|71b25 74r10 77r13 78r21 79m13 79r18
. 82r23
36*51 Cle{5+14} 38r52 5|71b46 77r21 82r39
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|47b13 54s17
. 56t12
42p32 Sda{10P14} 5|47b27 49r10 51r13 54r30
42*49 Cle{5+14} 5|47b44 51r21 54r47
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|59b13 66s17 68l13 68t22
47p29 Sda{10P14} 5|59b24 61r10 63r13 64r17 66r27
47*46 Cle{5+14} 5|59b41 63r21 66r43
51U19*Vider 51=26 5|88b14 93l13 93t18
51p26 Sda{10P14} 52r35 5|88b21 90r13 91m20 91r24
57U32 Traiter 57>41 57>57 5|104s13
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u14*Pour_Chaque 58>27 5|96b14 105s13 107s28 111l8 111t19
58p27 Sda{10P14} 5|96b27 100r23 102r18 103r21 105r25 107r40
71R9 T_Cellule 72r25 73c9 78e17 5|8r59 35r19
75*10 cle{5+14} 5|38r21 51r17 63r17 77r17 91r32 102r22
76*10 donnee{6+14} 5|39m21 64r25 103r25
77p10 suivant{10P14} 5|28r29 41m33 54r38 66r35 79r26 82m31 105r33 107r48
X 5 lca.adb
7U19 Free[3|20] 80s13
72p7 A_supp{4|10P14} 78m13 80m18 80r18
97*7 Cle{4|5+14} 102m13 104r21
98*7 Donnee{4|6+14} 103m13 104r25
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|62r16 75r16

